{
    "name": "global",
    "patterns": [
        "/(.*)/(\\1/){3,}",
        "/App_Themes/.+/App_Themes/",
        "/(%5C)+(%22|%27)",
        "/%5C/%5C/",
        "/%27\\+[^/]+\\+%27",
        "/%27%20\\+[^/]+\\+%20%27",
        "^https?://(static\\.ak\\.fbcdn\\.net|connect\\.facebook\\.com)/connect\\.php/js/rsrc\\.php",
        "^https?://www\\.flickr\\.com/change_language\\.gne",
        "^https?://((www|web|wayback)\\.)?archive\\.org/",
        "^http://b\\.scorecardresearch\\.com/",
        "^http://i\\.dev\\.cdn\\.turner\\.com/",
        "^http://video-subtitle\\.tedcdn\\.com/",
        "^http://download\\.ted\\.com/",
        "^https?://(www\\.)?megaupload\\.com/",
        "^https?://(www\\.)?filesonic\\.com/",
        "^https?://(www\\.)?wupload\\.com/",
        "^http://([^\\.]+\\.)?stream\\.publicradio\\.org/",
        "^http://icecast\\.streaming\\.castor\\.nl/",
        "^http://wm1\\.streaming\\.castor\\.nl:8000/",
        "^http://icecast\\.databoss\\.nl:8000/",
        "^http://mp3\\.live\\.tv-radio\\.com/",
        "^http://av\\.rasset\\.ie/av/live/",
        "^http://gcnplayer\\.gcnlive\\.com/.+",
        "^http://streaming\\.radionomy\\.com/",
        "^https?://plus\\.google\\.com/share\\?",
        "^https?://apis\\.google\\.com/_/\\+1/fastbutton",
        "^https?://(ssl\\.|www\\.)?reddit\\.com/(login\\?dest=|submit\\?|static/button/button)",
        "^https?://digg\\.com/submit\\?",
        "^https?://(www\\.)?facebook\\.com/(plugins/like(box)?\\.php|sharer/sharer\\.php|sharer?\\.php|dialog/feed)\\?",
        "^https?://twitter\\.com/(share\\?|intent/tweet|home/?\\?status=|\\?status=)",
        "^https?://platform\\d?\\.twitter\\.com/widgets/tweet_button.html\\?",
        "^https?://www\\.newsvine\\.com/_wine/save\\?",
        "^https?://www\\.netvibes\\.com/subscribe\\.php\\?",
        "^https?://add\\.my\\.yahoo\\.com/content\\?",
        "^http://www\\.addtoany\\.com/add_to/",
        "^https?://www\\.addthis\\.com/bookmark\\.php\\?",
        "^https?://(www\\.)?pinterest\\.com/pin/create/button/\\?url=",
        "^https?://www\\.linkedin\\.com/(cws/share|shareArticle)\\?",
        "^https?://www\\.stumbleupon\\.com/(submit\\?|badge/embed/)",
        "^https://share\\.flipboard\\.com/bookmarklet/popout\\?",
        "^https?://flattr.com/submit/auto\\?",
        "^https?://(www\\.)?myspace\\.com/Modules/PostTo/",
        "^https?://www\\.google\\.com/bookmarks/mark\\?",
        "^http://vuible\\.com/pins-settings/",
        "^https?://news\\.ycombinator\\.com/submitlink\\?",
        "^http://reporter\\.es\\.msn\\.com/\\?fn=contribute",
        "^http://www\\.blinklist\\.com/index\\.php\\?Action=Blink/addblink\\.php",
        "^http://sphinn\\.com/index\\.php\\?c=post&m=submit&",
        "^http://posterous\\.com/share\\?",
        "^http://del\\.icio\\.us\\.com/post\\?",
        "^https?://delicious\\.com/post\\?",
        "^http://iwiw\\.hu/pages/share/share\\.jsp\\?",
        "^http://memori(\\.qip)?\\.ru/link/\\?",
        "^http://wow\\.ya\\.ru/posts_add_link\\.xml\\?",
        "^http://zakladki\\.yandex\\.ru/newlink\\.xml\\?",
        "^https?://www\\.google\\.com/(reader/link\\?|buzz/post\\?)",
        "^https?://mail\\.google\\.com/mail/",
        "^http://pixel\\.blog\\.hu/",
        "^https?://pixel\\.quantserve\\.com/",
        "^http://b\\.scorecardresearch\\.com/",
        "^https?://\\d\\.gravatar\\.com/avatar/ad516503a11cd5ca435acc9bb6523536"
    ],
    "type": "ignore_patterns"
}
